Section "OutputClass" # needed if nvidia module loaded, else glx is broken
    Identifier "intel"
    ModulePath "/usr/lib/xorg/modules/extensions"
EndSection


Section "Device"
    Identifier "intel"
    Driver "intel"
    BusID "PCI:0:2:0"
    Option "AccelMethod" "sna"
EndSection


Section "DRI"
    Group "video"
    Mode 0666
EndSection


Section "Extensions"
    Option "Composite" "Enable"
    Option "RENDER" "Enable"
EndSection
