#
# see http://us.download.nvidia.com/XFree86/Linux-x86_64/415.18/README/randr14.html
#

Section "ServerLayout"
   Identifier "layout"
   Screen 0 "nvidia"
   Inactive "intel"
EndSection

Section "Device"
   Identifier "nvidia"
   Driver "nvidia"
   BusID "PCI:1:0:0"
EndSection

Section "Screen"
   Identifier "nvidia"
   Device "nvidia"
   Option "AllowEmptyInitialConfiguration"
#   Option "Coolbits" "Value"
#   Option "DPI" "96x96"
#   Option "IgnoreDisplayDevices" "CRT"
EndSection

Section "Device"
   Identifier "intel"
   Driver "modesetting"
EndSection

Section "Screen"
   Identifier "intel"
   Device "intel"
EndSection
