Section "Module"
    Load "modesetting"
EndSection


Section "Device"
    Identifier "nvidia"
    Driver "nvidia"
    BusID "PCI:1:0:0"
#    Option "Coolbits" "Value" # show powermizer panel in nvidia settings
EndSection
