Section "Module"
    Load "modesetting"
EndSection


Section "Device"
    Identifier "nvidia"
    Driver "nvidia"
    BusID "PCI:1:0:0"
#    Option "Coolbits" "Value"
#    Option "IgnoreDisplayDevices" "DisplayDevice" # ignore ghost output, does not work with nvidia-drm.modest=1 (DisplayDevice value e.g. "CRT")
EndSection
