pre_install() {
printf "\033[1m%s\033[0m\n" \
"Don't forget to install the correct" \
"" \
"nvidia kernel modules" \
"nvidia-utils" \
"lib32-nvidia-utils" \
"" \
"packages for your gpu (390xx for fermi, for newer gpus regular ones)"

# add display-setup-script to lightdm.conf

sed -i 's@.*display-setup-script=.*@display-setup-script=/etc/lightdm/display_setup.sh@' /etc/lightdm/lightdm.conf

printf "\n\e[31m%s\e[39m\n\n" "Added xrandr commands to /etc/lightdm/lightdm.conf"
}

pre_remove() {
# remove display-setup-script from lightdm.conf

sed -i 's@display-setup-script=/etc/lightdm/display_setup.sh@#display-setup-script=@' /etc/lightdm/lightdm.conf

printf "\n\e[31m%s\e[39m\n\n" "Removed xrandr commands from /etc/lightdm/lightdm.conf"
}
